      SUBROUTINE REDIF(AA, DTIM, NXN, NYN, T, DX, DY, R)
C
C     EVALUATES RIGHT-HAND SIDE OF THE
C     STEADY FLOW EQUATION IN BOTH X AND Y DIRECTIONS
C
      IMPLICIT NONE
	REAL, DIMENSION(3,3) ::  DMX,DMY
	REAL, DIMENSION(3) :: EMX, EMY
	REAL, DIMENSION (41,41), INTENT(IN) :: T
	REAL, DIMENSION (41,41), INTENT(OUT) :: R
	INTEGER, INTENT(IN):: NXN, NYN
	REAL, INTENT(IN):: DX, DY, DTIM, AA
	INTEGER :: I, J, K, L, M, N, MJ, NK
	REAL:: RTD, CCX, CCY

	CCX = AA/DX/DX
	CCY = AA/DY/DY
	EMX(1) = 0.
	EMX(2) = 1.
	EMX(3) = 0.
	EMY(1) = 0.
 	EMY(2) = 1.
	EMY(3) = 0.
	

      DO  I = 1,3
      DMX(I,1) = CCX*EMY(I)
      DMX(I,2) = -2.*DMX(I,1)
      DMX(I,3) = DMX(I,1)
      DMY(1,I) = CCY*EMX(I)
      DMY(2,I) = -2.*DMY(1,I)
      DMY(3,I) = DMY(1,I)
	END DO

      DO  J =1,41
      DO  K = 1,41
      	R(K,J) = 0.
      END DO
      END DO

      DO  J =2,NXN
      DO  K = 2,NYN
      	RTD = 0.
      DO  M = 1,3
      	MJ = J - 2 + M
      	DO  N = 1,3
      		NK = K - 2 + N
    		RTD = RTD + (DMX(N,M)+DMY(N,M))*T(NK,MJ)*DTIM
	END DO
      END DO
      	R(K,J) = RTD
	END DO
    	END DO
      RETURN
      END

