<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-08-28 23:33:24.624856 -->
<!-- generated by: crocea -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="diamond">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="f.a">
		<pfn url="file:///usr/local/home_ubuntu/crocea/script/test/pegasus/grid-blackdiamond-python/f.a" site="local"/>
	</file>
	<executable name="preprocess" namespace="diamond" version="4.0" arch="x86_64" os="linux">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="TestCluster"/>
	</executable>
	<executable name="findrange" namespace="diamond" version="4.0" arch="x86_64" os="linux">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="TestCluster"/>
	</executable>
	<executable name="analyze" namespace="diamond" version="4.0" arch="x86_64" os="linux">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="TestCluster"/>
	</executable>
	<executable name="env" namespace="diamond" version="4.0" arch="x86_64" os="linux">
		<pfn url="file:///usr/bin/env" site="TestCluster"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="ID0000001" namespace="diamond" name="preprocess" version="4.0">
		<argument>-a preprocess -T60 -i <file name="f.a"/> -o <file name="f.b1"/> <file name="f.b2"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<uses name="f.a" link="input"/>
		<uses name="f.b1" link="output"/>
		<uses name="f.b2" link="output"/>
	</job>
	<job id="ID0000002" namespace="diamond" name="findrange" version="4.0">
		<argument>-a findrange -T60 -i <file name="f.b1"/> -o <file name="f.c1"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<uses name="f.b1" link="input"/>
		<uses name="f.c1" link="output"/>
	</job>
	<job id="ID0000003" namespace="diamond" name="findrange" version="4.0">
		<argument>-a findrange -T60 -i <file name="f.b2"/> -o <file name="f.c2"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<uses name="f.b2" link="input"/>
		<uses name="f.c2" link="output"/>
	</job>
	<job id="ID0000004" namespace="diamond" name="analyze" version="4.0">
		<argument>-a analyze -T600 -i <file name="f.c1"/> <file name="f.c2"/> -o <file name="f.d"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c1" link="input"/>
		<uses name="f.c2" link="input"/>
		<uses name="f.d" link="output" register="true"/>
	</job>
	<job id="ID0000005" namespace="diamond" name="env" version="4.0">
		<profile namespace="globus" key="maxwalltime">5</profile>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000002"/>
		<parent ref="ID0000003"/>
	</child>
</adag>
