<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-11-19 13:57:56.406916 -->
<!-- generated by: polyacti -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.3.xsd" version="3.3" name="whatever">
	<file name="f.a">
		<pfn url="file:///u/home/eeskin/polyacti/script/test/pegasus/grid-blackdiamond-python/f.a" site="hcondor"/>
	</file>
	<executable name="findrange" namespace="diamond" version="1.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="hcondor"/>
	</executable>
	<executable name="preprocess" namespace="diamond" version="1.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="hcondor"/>
	</executable>
	<executable name="env" namespace="diamond" version="1.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///usr/bin/env" site="hcondor"/>
	</executable>
	<executable name="analyze" namespace="diamond" version="1.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///u/home/eeskin/polyacti/bin/pegasus/bin/keg" site="hcondor"/>
	</executable>
	<job id="ID0000001" namespace="diamond" name="preprocess" version="1.0">
		<argument>-a preprocess -T30 -i <file name="f.a"/> -o <file name="f.b1"/> <file name="f.b2"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<profile namespace="condor" key="request_cpus">3</profile>
		<profile namespace="condor" key="request_memory">7000</profile>
		<profile namespace="globus" key="minmemory">100</profile>
		<profile namespace="condor" key="request_disk">1024</profile>
		<uses name="f.b1" link="output" register="true" transfer="true"/>
		<uses name="f.a" link="input" register="true" transfer="true"/>
		<uses name="f.b2" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000002" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T60 -i <file name="f.b1"/> -o <file name="f.c1"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<profile namespace="condor" key="request_cpus">1</profile>
		<profile namespace="condor" key="request_memory">5</profile>
		<profile namespace="condor" key="request_disk">1024</profile>
		<uses name="f.c1" link="output"/>
		<uses name="f.b1" link="input"/>
	</job>
	<job id="ID0000003" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T60 -i <file name="f.b2"/> -o <file name="f.c2"/></argument>
		<profile namespace="globus" key="maxwalltime">65</profile>
		<profile namespace="condor" key="request_cpus">1</profile>
		<profile namespace="condor" key="request_memory">5</profile>
		<profile namespace="condor" key="request_disk">1024</profile>
		<uses name="f.c2" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000004" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c0"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c0" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000005" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c1"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c1" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000006" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c2"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c2" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000007" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c3"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c3" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000008" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c4"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c4" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000009" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c5"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c5" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000010" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c6"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c6" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000011" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c7"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c7" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000012" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c8"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c8" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000013" namespace="diamond" name="findrange" version="1.0">
		<argument>-a findrange -T600 -i <file name="f.b2"/> -o <file name="f.c9"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<uses name="f.c9" link="output" register="true" transfer="true"/>
		<uses name="f.b2" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000014" namespace="diamond" name="analyze" version="1.0">
		<argument>-a analyze -T60 -i <file name="f.c1"/> <file name="f.c2"/> -o <file name="f.d"/></argument>
		<profile namespace="globus" key="maxwalltime">650</profile>
		<profile namespace="condor" key="request_cpus">1</profile>
		<profile namespace="condor" key="request_memory">5</profile>
		<profile namespace="condor" key="requirements">(memory&gt;=5)</profile>
		<uses name="f.c2" link="input" register="true" transfer="true"/>
		<uses name="f.d" link="output" register="true" transfer="true"/>
		<uses name="f.c1" link="input" register="true" transfer="true"/>
	</job>
	<job id="ID0000015" namespace="diamond" name="env" version="1.0">
		<profile namespace="globus" key="maxwalltime">5</profile>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000011">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000012">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000013">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000014">
		<parent ref="ID0000002"/>
		<parent ref="ID0000003"/>
	</child>
</adag>
